server.port=80
#spring.profiles.active=dev  \u6FC0\u6D3B
person.last-name=${person.hello:\u738B\u4E66\u8BB0}${random.uuid}
person.age=${random.int}
person.birth=2020/03/01
person.boss=true
person.maps.k1=v1
person.maps.k2=19
person.lists=a,b,c
person.dog.name=${person.last-name}\u7684dog
person.dog.age=3
